library(tm)
library(graphics)
library(purrr)
library(stringr)
library(tm)
library(syuzhet)
library(twitteR)
install.packages("tm")
install.packages("purrr")
install.packages("twitteR")
install.packages("syuzhet")
install.packages("graphics")
install.packages("stringr")
install.packages("graphics")
library(tm)
library(graphics)
library(purrr)
library(stringr)
library(tm)
library(syuzhet)
library(twitteR)
api_key<- "9l4mCdSvxfMymMSBoUysNjolK"
api_secret <- "DFeIAFUeOe86s2jfgYXHEAb0w6fB2rJ4mhjkx0nzvzK2NPqVru"
access_token <- "1441612745430876166-trGIip3slftSzkNBK98MWACngnppa5"
access_token_secret <- "L3XIWQxtdrW1judpUHxladvu7A9MpJopqivmody30EIBr"
setup_twitter_oauth(api_key,api_secret,access_token,access_token_secret)
tweets <- searchTwitter("$tsla" , n=100, lang = 'en')
tweets
tweetsdf <- twListToDF(tweets)
write.csv(tweetsdf, "tsl.csv", row.names=F)
apple <-read.csv('tsl.csv')
tsl <-read.csv('tsl.csv')
View(apple)
View(tsl)
is.na(tsl)
mean(tsl)
mean(tsl, na.rm=TRUE)
tsl[!complete.cases(tsl),]
View(tsl)
plot(x=tsl$retweetCount)
plot(x=tsl$retweetCount,y=tsl$favoriteCount)
barplot(tsl$retweetCount)
plot(x=tsl$retweetCount)
plot(x=tsl$retweetCount,y=tsl$favoriteCount)
pie(tsl$retweetCount)
corpus <- Corpus(VectorSource(tsl))
tdm <- TermDocumentMatrix(corpus, control = list(minWordLength=c(1,Inf)))
t <- removeSparseTerms(tdm, sparse=0.98)
m <- as.matrix(t)
m1 <- t
set.seed(222)
k <- 12
kc <-kmeans(m1, k)
kc
savehistory("/cloud/project/activelearningtesla.Rhistory")
savehistory("/cloud/project/activelearningtesla.Rhistory")
